<!DOCTYPE html>
<html>
<head>
<title>商品</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<!-- 网站头部 -->
	<div id="header">
		<div class="contWidth">
			<a href="#nogo" class="logo">
				<img src="images/logo.gif" alt="Jane Shop">
			</a>
			<div class="search">
				<input type="text" id="inputSearch" class="" value="请输入商品名称">
			</div>
			<ul id="skin"></ul>
			<div class="mainNav" id="nav">
				<ul class="nav">
					<li class="nav">
						<a href="#">首页</a>
						<!-- <div class="jnNav" style="display: none">
							<div class="subitem">
								<dl>
									<dt></dt>
									<dt></dt>
								</dl>
							</div>
						</div>
 -->					</li>
					<li class="nav">
						<a href="#">品牌</a>
						<div class="jnNav" style="display: none">
							<div class="subitem"> 
								<dl>
									<dt>什么</dt>
									<dt>神马</dt>
								</dl>
							</div>
						</div>
					</li>
					<li class="nav">
						<a href="#">男装</a>
						<div class="jnNav" style="display: none">
							<div class="subitem">
								<dl>
									<dt>什么</dt>
									<dt>神马</dt>
								</dl>
							</div>
						</div>
					</li>
					<li class="nav">
						<a href="#">女装</a>
						<div class="jnNav" style="display: none">
							<div class="subitem">
								<dl>
									<dt>什么</dt>
									<dt>神马</dt>
								</dl>
							</div>
						</div>
					</li>
					<li class="nav">
						<a href="#">鞋包装饰</a>
						<div class="jnNav" style="display: none">
							<div class="subitem">
								<dl>
									<dt>什么</dt>
									<dt>神马</dt>
								</dl>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 网站主体 -->
	<div id="content">
		<div class="janeshop">
			<div id="jnCatalog">
				<h2 tittle="商品分类">商品分类</h2>
				<div class="jnCatainfo">
					<h3>推荐品牌</h3>
					<ul>
						<li><a href="#nogo">耐克</a></li>
						<li><a href="#nogo" class="promoted">阿迪达斯</a></li>
						<li><a href="#nogo">达芙妮</a></li>
						<li><a href="#nogo">李宁</a></li>
						<li><a href="#nogo">安踏</a></li>
						<li><a href="#nogo">奥康</a></li>
						<li><a href="#nogo" class="promoted">骆驼</a></li>
						<li><a href="#nogo">特步</a></li>
					</ul>
					<h4>女装</h4>
					<ul>
						<li><a href="#nogo">呢大衣</a></li>
						<li><a href="#nogo" class="promoted">T恤</a></li>
						<li><a href="#nogo">羽绒</a></li>
						<li><a href="#nogo">衬衫</a></li>
						<li><a href="#nogo">羊绒衫</a></li>
						<li><a href="#nogo">针织</a></li>
						<li><a href="#nogo" class="promoted">连衣裙</a></li>
						<li><a href="#nogo">皮外套</a></li>
					</ul>
					<h4>男装</h4>
					<ul>
						<li><a href="#nogo">衬衫</a></li>
						<li><a href="#nogo" class="promoted">T恤衫</a></li>
						<li><a href="#nogo">夹克</a></li>
						<li><a href="#nogo">大皮衣</a></li>
						<li><a href="#nogo">风衣</a></li>
						<li><a href="#nogo">牛仔裤</a></li>
						<li><a href="#nogo" class="promoted">西服</a></li>
						<li><a href="#nogo">卫衣</a></li>
					</ul>
					<h4>鞋包饰品</h4>
					<ul>
						<li><a href="#nogo">围巾</a></li>
						<li><a href="#nogo" class="promoted">旅行箱</a></li>
						<li><a href="#nogo">真皮包</a></li>
						<li><a href="#nogo">韩版</a></li>
						<li><a href="#nogo">达芙妮</a></li>
						<li><a href="#nogo">单肩包</a></li>
						<li><a href="#nogo" class="promoted">毛绒</a></li>
						<li><a href="#nogo">清仓靴子</a></li>
					</ul>
				</div>
			</div>
			<!-- 大屏广告 -->
			<div id="jnImageroll">
				<a href="#nogo" id="JS_imgWrap">
					<img src="images/ads/1.jpg" alt="相约情人节">
					<img src="images/ads/2.jpg" alt="新品上线">
					<img src="images/ads/3.jpg" alt="男鞋促销">
					<img src="images/ads/4.jpg" alt="女鞋促销">
					<img src="images/ads/5.jpg" alt="春季新品发布">
				</a>
				<div>
					<a href="###1"><em>相约情人节</em><em>全场119元起</em></a>
					<a href="###2"><em>新品上线</em><em>全场357元起</em></a>
					<a href="###3"><em>男鞋促销</em><em>全场89元起</em></a>
					<a href="###4"><em>女鞋促销</em><em>全场3.1折起</em></a>
					<a href="###5"><em>春季新品发布</em><em>全场4.1折起</em></a>
				</div>
			</div>
			<!-- 大屏动态 -->
			<div class="jnNotice">
				<div id="jnMiaosha">
					<a href="#nogo" class="JS_css3"><img src="images/upload/05.jpg" alt="冬品清仓"></a>
				</div>
				<div id="jnNoticeInfo">
					<h2 tittle="最新动态">最新动态</h2>
					<ul>
						<li><a href="###1" class="tooltip" title="[活动]春鞋迎春大促">[活动]春鞋迎春大促</a></li>
						<li><a href="###1" class="tooltip" title="[活动]春鞋迎春大促">[活动]春鞋迎春大促</a></li>
						<li><a href="###1" class="tooltip" title="[活动]春鞋迎春大促">[活动]春鞋迎春大促</a></li>
						<li><a href="###1" class="tooltip" title="[活动]春鞋迎春大促">[活动]春鞋迎春大促</a></li>
						<li><a href="###1" class="tooltip" title="[活动]春鞋迎春大促">[活动]春鞋迎春大促</a></li>
					</ul>
					<br class="clear"/>
				</div>
			</div>
			<div class="jnBrand">
				<div id="jnBrandTab">
					<h2 title="品牌活动">品牌活动</h2>
					<ul>
						<li><a href="#nogo" title="运动">运动</a></li>
						<li><a href="#nogo" title="女鞋">女鞋</a></li>
						<li><a href="#nogo" title="男鞋">男鞋</a></li>
						<li><a href="#nogo" title="Applife">童鞋</a></li>
					</ul>
				</div>
			</div>
			<div id="jnBrandContent">
				<div id="jnBrandList">
					<ul>
						<li><a href="###1" class="JS_live"><img src="images/upload/01.jpg" alt="耐克"></a>
						<span><a href="###1">耐克</a></span></li>
						<li><a href="###1" class="JS_live"><img src="images/upload/02.jpg" alt="阿迪达斯"></a>
						<span><a href="###1">阿迪达斯</a></span></li>
						<li><a href="###1" class="JS_live"><img src="images/upload/03.jpg" alt="李宁"></a>
						<span><a href="###1">李宁</a></span></li>
						<li><a href="###1" class="JS_live"><img src="images/upload/04.jpg" alt="安踏"></a>
						<span><a href="###1">安踏</a></span></li>
						<li><a href="###1" class="JS_live"><img src="images/upload/04.jpg" alt="安踏"></a>
						<span><a href="###1">安踏</a></span></li>
						<li><a href="###1" class="JS_live"><img src="images/upload/04.jpg" alt="安踏"></a>
						<span><a href="###1">安踏</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
<script src="JS/js.js"></script>
</html>